"C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\library\psa_crypto_client.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\library
-I

-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework\..\..
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework\..\..\stack
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework\..\util
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework\include
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\plugin
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32\config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32\efr32
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\CMSIS\Include
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\Device\SiliconLabs\EFR32MG21\Include
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\common\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\dmadrv\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\gpiointerrupt\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\service\sleeptimer\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\service\sleeptimer\config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\common\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\sleep\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\spidrv\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\tempdrv\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\uartdrv\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emdrv\ustimer\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\emlib\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\middleware\glib
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\middleware\glib\glib
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\radio\rail_lib\plugin
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\radio\rail_lib\chip\efr32\rf\common\cortex
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\radio\rail_lib\chip\efr32\rf\rfprotocol\ieee802154\cortex
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\..\..\radio\mac
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\halconfig\inc\hal-config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\hardware\module\config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\hardware\kit\common\halconfig
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\hardware\kit\common\bsp
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32\config\segger
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\plugin\serial
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\bootloader
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\nvm3\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\chip\efr32\efr32xg2x
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\common
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\coexistence\common
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\coexistence\hal\efr32
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\coexistence\protocol\ieee802154
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\pa-conversions
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\protocol\ble
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\protocol\ieee802154
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\protocol\zwave
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\hfxo_manager\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\mpu\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\power_manager\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\sleeptimer\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\sleeptimer\src
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\common\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\mac
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\silicon_labs\silabs_core
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\plugin\plugin-common\mbedtls
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\include
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\include\mbedtls
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\include\psa
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\library
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\se_manager\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\se_manager\src
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_alt\include
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_cryptoacc_library\include
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_mbedtls_support\config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_mbedtls_support\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_protocol_crypto\src
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_psa_driver\inc
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\..\..\..\..\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\segger\systemview\SEGGER
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\..\mfgtest-dut
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\hal-config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\ZigbeeCallbacks
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\ZigbeeServices
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\arm\inc\c
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\library
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\stack
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\util
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\protocol\zigbee\app\framework\include
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\plugin
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32\config
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32\efr32
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\CMSIS\Include
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\Device\SiliconLabs\EFR32MG21\Include
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\common\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\config
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\dmadrv\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\gpiointerrupt\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\sleeptimer\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\sleeptimer\config
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\common\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\sleep\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\spidrv\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\tempdrv\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\uartdrv\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\ustimer\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emlib\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\middleware\glib
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\middleware\glib\glib
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\chip\efr32\rf\common\cortex
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\chip\efr32\rf\rfprotocol\ieee802154\cortex
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\mac
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\halconfig\inc\hal-config
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\hardware\module\config
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\hardware\kit\common\halconfig
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\hardware\kit\common\bsp
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\micro\cortexm3\efm32\config\segger
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\base\hal\plugin\serial
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\bootloader
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\emdrv\nvm3\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\chip\efr32\efr32xg2x
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\common
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\coexistence\common
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\coexistence\hal\efr32
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\coexistence\protocol\ieee802154
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\plugin\pa-conversions
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\protocol\ble
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\protocol\ieee802154
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\rail_lib\protocol\zwave
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\hfxo_manager\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\mpu\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\power_manager\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\sleeptimer\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\service\sleeptimer\src
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\common\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\platform\radio\mac
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\silicon_labs\silabs_core
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\plugin\plugin-common\mbedtls
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\include
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\include\mbedtls
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\include\psa
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\mbedtls\library
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\se_manager\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\se_manager\src
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_alt\include
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_cryptoacc_library\include
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_mbedtls_support\config
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_mbedtls_support\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_protocol_crypto\src
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\crypto\sl_component\sl_psa_driver\inc
-I
C:\SiliconLabs\SimplicityStudio\v5\developer\sdks\gecko_sdk_suite\v3.2\util\third_party\segger\systemview\SEGGER
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\mfgtest-dut
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\hal-config
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\ZigbeeCallbacks
-I
C:\Users\arjun\SimplicityStudio\v5_workspace\ZigbeeHaLightEndDevice\ZigbeeServices
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D____FP16_SIZE__=2
-D____FP16_ALIGN__=2
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=8
-D__TID__=0xcf10
-D__VER__=8030001
-D__BUILD_NUMBER__=114
-D__IAR_SYSTEMS_ICC__=9
-D_MAX_ALIGNMENT=8
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__HEAPND_MEMORY_LIST1__()=
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__DEF_STACK_MEM_INDEX__=0
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS__=1
-D__ARM4TM__=4
-D__ARM_32BIT_STATE=1
-D__ARM_ACLE=201
-D__ARM_ALIGN_MAX_PWR=8
-D__ARM_ALIGN_MAX_STACK_PWR=3
-D__ARM_ARCH=4
-D__ARM_ARCH_ISA_ARM=1
-D__ARM_ARCH_ISA_THUMB=1
-D__ARM_FEATURE_COPROC=1
-D__ARM_FP16_ARGS=1
-D__ARM_FP16_FORMAT_IEEE=1
-D__ARM_PCS=1
-D__ARM_SIZE_MINIMAL_ENUM=1
-D__ARM_SIZE_WCHAR_T=4
-D__CODE_SIZE_LIMIT=0
-D__CORE__=__ARM4TM__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=656388
-D__IAR_COMPILERBASE_STR__=10.4.4.1056
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__VTABLE_MEM__=
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__STDC_NO_VLA__=1
-D__STDC_NO_ATOMICS__=1
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_hex_float=201603
-D__cpp_unicode_literals=200710
-D__cpp_static_assert=200410
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=414
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-DAPP_BTL=1
-DCORTEXM3=1
-DCORTEXM3_EFR32=1
-DCORTEXM3_EFR32_MICRO=1
-DCORTEXM3_EFM32_MICRO=1
-DEFR32_SERIES2_CONFIG1_MICRO=1
-DEFR32MG21=1
-DEFR32MG21A010F768IM32=1
-DATTRIBUTE_STORAGE_CONFIGURATION="ZigbeeHaLightEndDevice_endpoint_config.h"
-DCONFIGURATION_HEADER="app/framework/util/config.h"
-DGENERATED_TOKEN_HEADER="ZigbeeHaLightEndDevice_tokens.h"
-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/iar.h"
-DZA_GENERATED_HEADER="ZigbeeHaLightEndDevice.h"
-D__SOURCEFILE__=""
-DPSSTORE_SIZE=0
-DLONGTOKEN_SIZE=0
-DLOCKBITS_IN_MAINFLASH_SIZE=8192
-DHAL_CONFIG=1
-DEMBER_AF_USE_HWCONF=1
-DAPPLICATION_CFG_HEADER="mfgtest_cfg.h"
-DAPPLICATION_ZCL_CFG_HEADER="mfgtest_zcl_cfg.h"
-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"
-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"
-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"
-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"
-DEMBER_AF_API_NEIGHBOR_HEADER="stack/include/stack-info.h"
-DEMBER_STACK_ZIGBEE=1
-DMBEDTLS_CONFIG_FILE="mbedtls-config-generated.h"
-DUSE_NVM3=1
-DNVM3_DEFAULT_NVM_SIZE=NVM3_FLASH_PAGES*FLASH_PAGE_SIZE
-DEMLIB_USER_CONFIG=1
-DSL_CATALOG_POWER_MANAGER_PRESENT=1
-DAPPLICATION_TOKEN_HEADER="znet-token.h"
-DAPPLICATION_MFG_TOKEN_HEADER="znet-mfg-token.h"
-DMBEDTLS_DEVICE_ACCELERATION_CONFIG_FILE="config-device-acceleration.h"
-DMBEDTLS_DEVICE_ACCELERATION_CONFIG_APP_FILE="config-device-acceleration-app.h"
-DNVM3_FLASH_PAGES=4
-DNVM3_DEFAULT_CACHE_SIZE=200
-DNVM3_MAX_OBJECT_SIZE=254
-DNVM3_DEFAULT_REPACK_HEADROOM=0
-DPHY_RAIL=1
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Config_Normal.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\inc\\c\\DLib_Config_Normal.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.30.1.114/W32 for ARM"
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
